# tp-spock-exercise

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/icednut/spock/exercise/: SpockExerciseApplication.java
src/main/java/io/icednut/spock/exercise/controller/: LyricsSearchController.java
src/main/java/io/icednut/spock/exercise/model/: Lyrics.java  LyricsResponse.java
src/main/java/io/icednut/spock/exercise/repository/: LyricsSearchReposiroty.java
src/main/java/io/icednut/spock/exercise/service/: LyricsSearchService.java
src/test/java/io/icednut/spock/exercise/: SpockExerciseApplicationTests.java
src/test/java/io/icednut/spock/exercise/controller/: LyricsSearchControllerSpec.groovy
src/test/java/io/icednut/spock/exercise/service/: LyricsSearchServiceSpec.groovy
src/test/java/io/icednut/spock/exercise/support/: LyricsSearchApiSpec.groovy
